@charset "utf-8";

@highlightColor: #649b53;


/*
 * ============================================
 * CSS main file - v0.1
 * by Jakob Bossek - http://www.jakobbossek.de/
 *
 * Basic styles for the demo site.
 * ============================================
 */

#logo {
	color: @highlightColor;
	font-size: 300%;
	font-style: italic;
}

body {
	margin: 0 auto;
	margin-top: 10px;
	max-width: 600px;
	padding: 12px;
}

a:link,
a:visited {
	color: @highlightColor;
	text-decoration: none;
	border-bottom: 1px dotted #cfcfcf;
}

a:active,
a:focus,
a:hover {
	border-bottom: 0;
	color: #4f7f41;
}

code {
	margin: 0;
}

.hint {
	background: #d5d5d5;
	color: #b1a172;
	text-shadow: 1px 1px 0px rgba(255,255,255,.7);
	border-radius: 5px;
	border: 1px solid #bbb;
	padding: 10px 12px;
}

pre {
	border-radius: 5px;
	color: #010101;
	background: #d5d5d5;
	padding: 12px;
}

figure table {
	margin: 0 auto;
}

table td, table th {
	padding: 5px 8px;
}

figure {
	text-align: center;
}

figcaption {
	font-style: italic;
	font-size: 0.8em;
	margin-top: 8px;
}

figcaption b {
	font-style: normal;
}